*{box-sizing: border-box;}

.grid, header, footer, .section-1, .section-2{
    text-align: center;
    padding: 20px;
    font-size: 40px;
    color: white;
    border: 2px solid white;
    background-color: blue;

}
.grid{display: grid;
    grid-gap:20px;
grid-template-columns: 200px 200px 100px 100px 100px;
grid-template-rows: 200px 600px 100px 400px 400px 100px;
}
.log{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-1{
    grid-row: 1/2;
    grid-column: 3/4;
}
.item-2{
    grid-row: 1/2;
    grid-column: 4/5;
}
.item-3{
    grid-row: 1/2;
    grid-column: 5/6;
}
.item-4{
    grid-row: 1/2;
    grid-column: 6/7;
}
.section-1{
    grid-row: 2/3;
    grid-column: 1/7;
}
.title-1{
    grid-row: 3/4;
    grid-column: 1/2;
}
.title-2{
    grid-row: 3/4;
    grid-column: 3/5;
}
.blog-1{
    grid-row: 4/5;
    grid-column: 1/3; 
}
.blog-2{
    grid-row: 5/6;
    grid-column: 1/3; 
}
.feature-1{
    grid-row: 3/5;
    grid-column: 4/6;
}
.feature-2{
    grid-row: 3/5;
    grid-column: 7/9;
}
.feature-2{
    grid-row: 5/6;
    grid-column: 7/9;
}