.contact_title{

    padding-top: 30px;
    margin: 0;
}
.text-contact{padding-top: 20px;}
.contact_section{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

input, textarea{
    padding:10px 20px;
    
    width: 100%;
}
.contact_form input+input, textarea{
    margin-top: 10px;
}
textarea{
    height: 150px;
}
.btn-contact{
    display: block;
    color: white;
    width: 60px;
    padding:10px;
    float: right;
    background:gray;
}
footer{
    margin: 500px 0 0;
}