*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-family: 'Sora';
    max-width: 1200px;
   
}
.header_bgn{
    padding:20px 40px;
    background: rgba(128, 128, 128, .5);
}
.nav_menu{
    margin: 0;
    

}
.menu{
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    list-style: none;
}
.logo{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}
.menu_item{
    margin: 0;
    width: 16.66%;
    text-align: center  ;
}
.menu_item a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: black;

}
.menu_item .img_log{
    display: block;
    width: 50px;
    margin: 0 auto;
}
.style_main{
    padding:0 120px;
   
}
.section_display{
    display:grid ;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    padding-top: 50px;
}

.head_section{
    margin: 0;
    font-size: 30px;
}
.title_section{
    margin: 0;
    font-size: 26px;
}
.text_section{
    margin: 0;
    font-size: 16px;
}
.btn-group{
    margin-left: 40px;
}
.btn_try-it{
    margin-top: 20px;
    width: 200px;
    padding: 20px 40px;
    background: linear-gradient(to bottom, rgba(255, 145, 0,0.5),rgba(255, 145, 0,1));
    border: none;
    border-radius: 10px;
}


.section_img{
   
    display: block;
    width: 100%;
}
.section_idea{
    padding-top:100px;
}
.idea-content{
    padding-top:20px;
}
footer{
    margin: 100px 0 0;
    padding:10px 40px 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: rgba(128, 128, 128, .5);}
.text_foot{
    margin: 0;
    padding-top: 20px;
}
.foot_img{
    padding-top: 20px;
    display: flex;
    justify-items: flex-end;
    justify-content: flex-end;
}
.foot_img img{
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 10px;
}

@media only screen and (max-width: 767px ){
    
    .mobile_menu{
        position: fixed;
        width: 50px;
        height: 50px;
        top:50px;
        right: 50px;
        margin: 0;
        background-color: rgba(48, 43, 43, 0.164);
        border-radius: 10px;
        z-index: 100;
    }
    span{
        position: absolute;
        top:25px;
        left: 10px;
        width: 30px;
        height: 2px;
        background:black;

    }
    .mobile_menu span:first-child{
        top:15px;
    }
    .mobile_menu span:nth-child(2){
        top:25px;
    }
    .mobile_menu span:last-child{
        top:35px;
    }
    .mobile_menu.active{background-color: rgb(212, 212, 41);}
    .mobile_menu.active span{top:25px}
    .mobile_menu.active span:nth-child(2){display: none;}
    .mobile_menu.active span:first-child{rotate: 45deg;}
    .mobile_menu.active span:last-child{rotate: -45deg;}
    .mobile_menu.active+.nav_menu{
        
        left: 0;}

    .nav_menu{
        margin-top: 30px;
        padding: 0;
        max-height: 100vh;
        position: fixed;
        transition: ease-in-out .5s;
        left: -100%;
        top:0;
        overflow-y: scroll;

    }
    .menu{
        flex-flow: column;
        width: 100%;
        padding: 0;

    }
    .menu-item{
        width: 100%;
        line-height: 40px;
        font-size: 16px;}
   

}