<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Examinate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header_bgn">
        <a href="javascript:void(0)" class="mobile_menu" id="mobile_menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <nav class="nav-menu">
            <ul class="menu">
                <li class="menu_item logo">
                    <a href="#"><img src="Resource/images/logo.png" alt="logo" class="img_logo"></a>
                    <a href="#">ZERO TYPE</a>
                </li>
                <li class="menu_item"><a href="Home">Home</a></li>
                <li class="menu_item"><a href="Features">Features</a></li>
                <li class="menu_item"><a href="News">News</a></li>
                <li class="menu_item"><a href="About">About</a></li>
                <li class="menu_item"><a href="Contact">Contact</a></li>
                
            </ul>
            

        </nav>
    </header>
    <main class="style_main">
        <section class="section_display">
            <div class="section_contents">
                <h1 class="head_section">IDEALS</h1>
                <h3 class="title_section">That is what we live for.</h3>
                <p class="text_section">writesome thing here</p>
                <div class="btn-group">
                    <form action="" method="post">
                        <button type="button" class="btn_try-it">TRY IT NOW!</button>
                    </form>
                    <p class="text_section">Don't worry it's for free</p>
                </div>
            </div>
            <div class="section_img">
                <img src="Resource/images/box.png" alt="" class="section_img">
            </div>
        </section>
        <section class="section_idea">
            <h3 class="title_section">Design with simplicity.</h3>
            <div  class="section_display idea-content">
                <div class="section_contents">
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    <br>
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    <br>
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    
                </div>
                <div class="section_contents">
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    <br>
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    <br>
                    <p class="text_section">Sed eu diam et metus rhoncus ultrices.</p>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h6 class="text_foot">&copy;2023 zero Type. All Rights Reserved.</h6>
        <div  class="foot_img">
            <img src="Resource/images/-1.png" alt="">
            <img src="Resource/images/-2.png" alt="">
            <img src="Resource/images/-3.png" alt="">
            <img src="Resource/images/-4.png" alt="">

        </div>
        

    </footer>
   
    <script type="text/javascript">
        document.getElementById('mobile_menu').onclick=function(){
        if (this.classList.contains('active')) {
                this.classList.remove('active')
            } else {
                this.classList.add('active')
            }
        }
    </script>
</body>
</html>